

.flipCard-container{
  height:330px;
  width:100%;
  -webkit-perspective:600;
  -moz-perspective:600;
  -ms-perspective:600;
  -o-perspective:600;
  perspective:600;
}


.flipCard-card{
  height: 305px;
  width: 414px;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  -ms-transform-style:preserve-3d;
  -o-transform-style:preserve-3d;
  transform-style:preserve-3d;
  -webkit-transition-property:-webkit-transform;
  -moz-transition-property:   -moz-transform;
  -ms-transition-property:   -ms-transform;
  -o-transition-property:     -o-transform;
  transition-property:        transform;
  -webkit-transition-duration:1.5s;
  -moz-transition-duration:1.5s;
  -o-transition-duration:1.5s;
  -ms-transition-duration:1.5s;
  transition-duration:1.5s;
  cursor:pointer;
  float:left;
  margin-left: 10px;
  margin-right: 10px;
}
.flipCard-card.flipCard-flipped{
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);
  transform:rotateY(180deg);
}
.flipCard-face{
  height: 299px;
  width: 414px;
   padding:10px;
  border: solid 1px lightgrey;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  overflow: hidden;

/*  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.5);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.5);*/
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
}
.flipCard-front, .flipCard-back{
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:0.6s;
  -moz-transition:0.6s;
  -ms-transition:0.6s;
  -o-transition:0.6s;
  transition:0.6s;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  -ms-transform-style:preserve-3d;
  -o-transform-style:preserve-3d;
  transform-style:preserve-3d;
  position:absolute;
}
.flipCard-front{
  -webkit-transform:rotateY(0deg);
  -moz-transform:rotateY(0deg);
  -ms-transform:rotateY(0deg);
  -o-transform:rotateY(0deg);
  transform:rotateY(0deg);
  background-color:rgb(211,215,222);
  z-index:2;
}
/*.flipCard-front img{
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  margin-left:5px;
  margin-top:5px;
}*/

.flipCard-back{
  -webkit-transform:rotateY(-180deg);
  -moz-transform:rotateY(-180deg);
  -ms-transform:rotateY(-180deg);
  -o-transform:rotateY(-180deg);
  transform:rotateY(-180deg);
  color:#ffffff;
  background-color: #3eb4e4;
}

.flipCard-back ul{
  list-style-image:url(../../assets/flipCard/bullet.png);
  list-style-position:outside;
  vertical-align:middle;
}

.flipCard-back li{
  line-height:2;
}


@media (max-width: 900px) {

  .flipCard-card {
    margin: 0 auto;
  }

}
